use std::{
	fs::{self, File},
	io::{self, BufWriter, Write},
	path::PathBuf,
};

pub struct UninstallerBuilder {
	folder_path: PathBuf,
	script_file: BufWriter<File>,
	installation_file: BufWriter<File>,
}

impl UninstallerBuilder {
	pub fn new(folder_path: PathBuf, package_name: &str) -> Result<Self, io::Error> {
		if folder_path.exists() {
			return Err(io::Error::new(
				io::ErrorKind::AlreadyExists,
				format!(
					"A package with the same name already exists at: '{}'. Please delete it and rerun.",
					folder_path.display()
				),
			));
		} else {
			fs::create_dir_all(&folder_path)?;
		}
		let script_buffer = BufWriter::new({
			File::create(folder_path.join(package_name.to_owned() + "-uninstaller.sh"))?
		});

		let file_buffer = BufWriter::new({
			File::create(folder_path.join(package_name.to_owned() + "-installed_files"))?
		});

		return Ok(Self {
			folder_path: folder_path,
			script_file: script_buffer,
			installation_file: file_buffer,
		});
	}

	pub fn build(&mut self, path_str_vec: &[String]) -> Result<(), io::Error> {
		println!("Creating uninstaller script in '{}'...", self.folder_path.display());
		writeln!(self.script_file, "#!/bin/sh\n")?;
		writeln!(
			self.script_file,
			"# Automatically generated by 'makemgr'.\n\n"
		)?;

		// Check for root
		writeln!(
			self.script_file,
			r#"if [ $(id -u) -ne 0 ] ; then echo "Please run as root" ; exit 1 ; fi"#
		)?;

		writeln!(self.script_file, "\n\n# Files to be deleted")?;

		for elem in path_str_vec {
			write!(self.script_file, "rm -vf {}", elem)?;
			write!(self.installation_file, "{}", elem)?;
		}

		writeln!(self.script_file, "rm -rvf {}", self.folder_path.display())?;

		self.script_file.flush()?;
		self.installation_file.flush()?;

		return Ok(());
	}
}
